# CwkBooking3

./: CwkBooking3.sln  README.md
CwkBooking3.API/: CwkBooking3.API.csproj  DataSource.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CwkBooking3.API/AutoMapper/: HotelMappingProfiles.cs  RoomMappingProfiles.cs
CwkBooking3.API/Controllers/: HotelsController.cs  WeatherForecastController.cs
CwkBooking3.API/DTOs/: CreateHotelDTO.cs  GetHotelDTO.cs  HotelCreateDTO.cs  HotelGetDTO.cs  RoomGetDTO.cs  RoomPostDTO.cs
CwkBooking3.API/Middleware/: DateTimeHeader.cs  SecondMiddleware.cs
CwkBooking3.API/Properties/: launchSettings.json
CwkBooking3.API/Services/: MyFirstService.cs
CwkBooking3.DAL/: CwkBooking3.DAL.csproj  CwkBooking3Context.cs
CwkBooking3.DAL/Migrations/: 20230112204925_Initial.Designer.cs  20230112204925_Initial.cs  20230123225522_added navigation property to room category.Designer.cs  20230123225522_added navigation property to room category.cs  CwkBooking3ContextModelSnapshot.cs
CwkBooking3.DAL/Properties/: launchSettings.json
CwkBooking3.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
CwkBooking3.Domain/Validation/: HotelValidation.cs
CwkBooking3.Services/Properties/: launchSettings.json
